{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "utility": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}